<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vivid_bg.qm</file>
        <file alias="ca">locale/vivid_ca.qm</file>
        <file alias="cs">locale/vivid_cs.qm</file>
        <file alias="da">locale/vivid_da.qm</file>
        <file alias="de">locale/vivid_de.qm</file>
        <file alias="en">locale/vivid_en.qm</file>
        <file alias="en_US">locale/vivid_en_US.qm</file>
        <file alias="es">locale/vivid_es.qm</file>
        <file alias="fi">locale/vivid_fi.qm</file>
        <file alias="fr_FR">locale/vivid_fr_FR.qm</file>
        <file alias="it">locale/vivid_it.qm</file>
        <file alias="ja">locale/vivid_ja.qm</file>
        <file alias="ko_KR">locale/vivid_ko_KR.qm</file>
        <file alias="nl">locale/vivid_nl.qm</file>
        <file alias="pl">locale/vivid_pl.qm</file>
        <file alias="pt">locale/vivid_pt.qm</file>
        <file alias="pt_BR">locale/vivid_pt_BR.qm</file>
        <file alias="ro_RO">locale/vivid_ro_RO.qm</file>
        <file alias="ru">locale/vivid_ru.qm</file>
        <file alias="sk">locale/vivid_sk.qm</file>
        <file alias="sv">locale/vivid_sv.qm</file>
        <file alias="tr">locale/vivid_tr.qm</file>
        <file alias="uk">locale/vivid_uk.qm</file>
        <file alias="zh_CN">locale/vivid_zh_CN.qm</file>
        <file alias="zh_TW">locale/vivid_zh_TW.qm</file>
    </qresource>
</RCC>
